<Configuration>
	<Dsn>AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAkPgkmt+SxUudvW5EFT5bcQQAAAAiAAAAUgBlAHAAbwBy
AHQAaQBuAGcAIABTAGUAcgB2AGUAcgAAAANmAADAAAAAEAAAABpG9mo7ngY+xYUMOWWhrr0AAAAA
BIAAAKAAAAAQAAAA0g/0wkJYUOAUwvXtqE8b6NAAAADJjta4XsdVhciCCI0HE+YILI6LNLaxPyIP
z7yENou+hIBHSAUgol6i7PREtlXrtYjCsgii+ImWHN9kU9r//VKfaOTmPQrsGOSsaUARRwODVVOS
Dfcz/BueJfMJmtH5bUCB5iw77Cbo70QApZf8skRlZ/ZCwEGduvlvPSQ1pszaf4f9OUHGA14kC+9X
gbItjqsi+X15UTRooH/S+5hCkXDFI47HwMLv2KYPWLH+HdHcDK8TgD4awB3iW3Q6gEaTp6de6p6t
8fk9RykrfHeCXbcYFAAAAJbr41XguLa277xRmF9LIvvbFY2N
</Dsn>
	<ConnectionType>Default</ConnectionType>
	<LogonUser></LogonUser>
	<LogonDomain></LogonDomain>
	<LogonCred></LogonCred>
	<InstanceId>MSRS12.MSSQLSERVER</InstanceId>
	<InstallationID>{ddc9b4b9-2e6c-4e5f-80ee-d24adf79b94d}</InstallationID>
	<Add Key="SecureConnectionLevel" Value="0"/>
	<Add Key="DisableSecureFormsAuthenticationCookie" Value="false"/>
	<Add Key="CleanupCycleMinutes" Value="10"/>
	<Add Key="MaxActiveReqForOneUser" Value="20"/>
	<Add Key="DatabaseQueryTimeout" Value="120"/>
	<Add Key="RunningRequestsScavengerCycle" Value="60"/>
	<Add Key="RunningRequestsDbCycle" Value="60"/>
	<Add Key="RunningRequestsAge" Value="30"/>
	<Add Key="MaxScheduleWait" Value="5"/>
	<Add Key="DisplayErrorLink" Value="true"/>
	<Add Key="WebServiceUseFileShareStorage" Value="false"/>
	<!--  <Add Key="ProcessTimeout" Value="150" /> -->
	<!--  <Add Key="ProcessTimeoutGcExtension" Value="30" /> -->
	<!--  <Add Key="WatsonFlags" Value="0x0430" /> full dump-->
	<!--  <Add Key="WatsonFlags" Value="0x0428" /> minidump -->
	<!--  <Add Key="WatsonFlags" Value="0x0002" /> no dump-->
	<Add Key="WatsonFlags" Value="0x0428"/>
	<Add Key="WatsonDumpOnExceptions" Value="Microsoft.ReportingServices.Diagnostics.Utilities.InternalCatalogException,Microsoft.ReportingServices.Modeling.InternalModelingException,Microsoft.ReportingServices.ReportProcessing.UnhandledReportRenderingException"/>
	<Add Key="WatsonDumpExcludeIfContainsExceptions" Value="System.Threading.ThreadAbortException,System.Web.UI.ViewStateException,System.OutOfMemoryException,System.Web.HttpException,System.IO.IOException,System.IO.FileLoadException,Microsoft.SharePoint.SPException,Microsoft.ReportingServices.WmiProvider.WMIProviderException"/>
	<URLReservations>
		<Application>
			<Name>ReportServerWebService</Name>
			<VirtualDirectory>ReportServer</VirtualDirectory>
			<URLs>
				<URL>
					<UrlString>http://+:80</UrlString>
					<AccountSid>S-1-5-80-2885764129-887777008-271615777-1616004480-2722851051</AccountSid>
					<AccountName>NT Service\ReportServer</AccountName>
				</URL>
			</URLs>
		</Application>
		<Application>
			<Name>ReportManager</Name>
			<VirtualDirectory>Reports</VirtualDirectory>
			<URLs>
				<URL>
					<UrlString>http://+:80</UrlString>
					<AccountSid>S-1-5-80-2885764129-887777008-271615777-1616004480-2722851051</AccountSid>
					<AccountName>NT Service\ReportServer</AccountName>
				</URL>
			</URLs>
		</Application>
	</URLReservations>
	<Authentication>
		<AuthenticationTypes>
			<Custom/>
		</AuthenticationTypes>
		<RSWindowsExtendedProtectionLevel>Off</RSWindowsExtendedProtectionLevel>
		<RSWindowsExtendedProtectionScenario>Proxy</RSWindowsExtendedProtectionScenario>
		<EnableAuthPersistence>true</EnableAuthPersistence>
	</Authentication>
	<Service>
		<IsSchedulingService>True</IsSchedulingService>
		<IsNotificationService>True</IsNotificationService>
		<IsEventService>True</IsEventService>
		<PollingInterval>10</PollingInterval>
		<WindowsServiceUseFileShareStorage>False</WindowsServiceUseFileShareStorage>
		<MemorySafetyMargin>80</MemorySafetyMargin>
		<MemoryThreshold>90</MemoryThreshold>
		<RecycleTime>720</RecycleTime>
		<MaxAppDomainUnloadTime>30</MaxAppDomainUnloadTime>
		<MaxQueueThreads>0</MaxQueueThreads>
		<UrlRoot>
		</UrlRoot>
		<UnattendedExecutionAccount>
			<UserName></UserName>
			<Password></Password>
			<Domain></Domain>
		</UnattendedExecutionAccount>
		<PolicyLevel>rssrvpolicy.config</PolicyLevel>
		<IsWebServiceEnabled>True</IsWebServiceEnabled>
		<IsReportManagerEnabled>True</IsReportManagerEnabled>
		<FileShareStorageLocation>
			<Path>
			</Path>
		</FileShareStorageLocation>
	</Service>
	<UI>
    <CustomAuthenticationUI>
      <loginUrl>/SSO.aspx</loginUrl>
      <UseSSL>False</UseSSL>
      <PassThroughCookies>
        <PassThroughCookie>sqlAuthCookie</PassThroughCookie>
      </PassThroughCookies>
    </CustomAuthenticationUI>
    <ReportServerUrl>http://HAZEL/ReportServer</ReportServerUrl>
    <PageCountMode>Estimate</PageCountMode>
  </UI>
	<Extensions>
		<Delivery>
			<Extension Name="Report Server FileShare" Type="Microsoft.ReportingServices.FileShareDeliveryProvider.FileShareProvider,ReportingServicesFileShareDeliveryProvider">
				<MaxRetries>3</MaxRetries>
				<SecondsBeforeRetry>900</SecondsBeforeRetry>
				<Configuration>
					<FileShareConfiguration>
						<ExcludedRenderFormats>
							<RenderingExtension>HTMLOWC</RenderingExtension>
							<RenderingExtension>NULL</RenderingExtension>
							<RenderingExtension>RGDI</RenderingExtension>
						</ExcludedRenderFormats>
					</FileShareConfiguration>
				</Configuration>
			</Extension>
			<Extension Name="Report Server Email" Type="Microsoft.ReportingServices.EmailDeliveryProvider.EmailProvider,ReportingServicesEmailDeliveryProvider">
				<MaxRetries>3</MaxRetries>
				<SecondsBeforeRetry>900</SecondsBeforeRetry>
				<Configuration>
					<RSEmailDPConfiguration>
						<SMTPServer></SMTPServer>
						<SMTPServerPort>
						</SMTPServerPort>
						<SMTPAccountName>
						</SMTPAccountName>
						<SMTPConnectionTimeout>
						</SMTPConnectionTimeout>
						<SMTPServerPickupDirectory>
						</SMTPServerPickupDirectory>
						<SMTPUseSSL>
						</SMTPUseSSL>
						<SendUsing>2</SendUsing>
						<SMTPAuthenticate>
						</SMTPAuthenticate>
						<From></From>
						<EmbeddedRenderFormats>
							<RenderingExtension>MHTML</RenderingExtension>
						</EmbeddedRenderFormats>
						<PrivilegedUserRenderFormats>
						</PrivilegedUserRenderFormats>
						<ExcludedRenderFormats>
							<RenderingExtension>HTMLOWC</RenderingExtension>
							<RenderingExtension>NULL</RenderingExtension>
							<RenderingExtension>RGDI</RenderingExtension>
						</ExcludedRenderFormats>
						<SendEmailToUserAlias>True</SendEmailToUserAlias>
						<DefaultHostName>
						</DefaultHostName>
						<PermittedHosts>
						</PermittedHosts>
					</RSEmailDPConfiguration>
				</Configuration>
			</Extension>
			<Extension Name="Report Server DocumentLibrary" Type="Microsoft.ReportingServices.SharePoint.SharePointDeliveryExtension.DocumentLibraryProvider,ReportingServicesSharePointDeliveryExtension">
				<MaxRetries>3</MaxRetries>
				<SecondsBeforeRetry>900</SecondsBeforeRetry>
				<Configuration>
					<DocumentLibraryConfiguration>
						<ExcludedRenderFormats>
							<RenderingExtension>HTMLOWC</RenderingExtension>
							<RenderingExtension>NULL</RenderingExtension>
							<RenderingExtension>RGDI</RenderingExtension>
						</ExcludedRenderFormats>
					</DocumentLibraryConfiguration>
				</Configuration>
			</Extension>
			<Extension Name="NULL" Type="Microsoft.ReportingServices.NullDeliveryProvider.NullProvider,ReportingServicesNullDeliveryProvider"/>
		</Delivery>
		<DeliveryUI>
			<Extension Name="Report Server Email" Type="Microsoft.ReportingServices.EmailDeliveryProvider.EmailDeliveryProviderControl,ReportingServicesEmailDeliveryProvider">
				<DefaultDeliveryExtension>True</DefaultDeliveryExtension>
				<Configuration>
					<RSEmailDPConfiguration>
						<DefaultRenderingExtension>MHTML</DefaultRenderingExtension>
					</RSEmailDPConfiguration>
				</Configuration>
			</Extension>
			<Extension Name="Report Server FileShare" Type="Microsoft.ReportingServices.FileShareDeliveryProvider.FileShareUIControl,ReportingServicesFileShareDeliveryProvider"/>
		</DeliveryUI>
		<Render>
			<Extension Name="XML" Type="Microsoft.ReportingServices.Rendering.DataRenderer.XmlDataReport,Microsoft.ReportingServices.DataRendering"/>
			<Extension Name="NULL" Type="Microsoft.ReportingServices.Rendering.NullRenderer.NullReport,Microsoft.ReportingServices.NullRendering" Visible="false"/>
			<Extension Name="CSV" Type="Microsoft.ReportingServices.Rendering.DataRenderer.CsvReport,Microsoft.ReportingServices.DataRendering"/>
			<Extension Name="ATOM" Type="Microsoft.ReportingServices.Rendering.DataRenderer.AtomDataReport,Microsoft.ReportingServices.DataRendering" Visible="false"/>
			<Extension Name="PDF" Type="Microsoft.ReportingServices.Rendering.ImageRenderer.PDFRenderer,Microsoft.ReportingServices.ImageRendering"/>
			<Extension Name="RGDI" Type="Microsoft.ReportingServices.Rendering.ImageRenderer.RGDIRenderer,Microsoft.ReportingServices.ImageRendering" Visible="false"/>
			<Extension Name="HTML4.0" Type="Microsoft.ReportingServices.Rendering.HtmlRenderer.Html40RenderingExtension,Microsoft.ReportingServices.HtmlRendering" Visible="false">
				<Configuration>
					<DeviceInfo>
						<DataVisualizationFitSizing>Approximate</DataVisualizationFitSizing>
					</DeviceInfo>
				</Configuration>
			</Extension>
			<Extension Name="MHTML" Type="Microsoft.ReportingServices.Rendering.HtmlRenderer.MHtmlRenderingExtension,Microsoft.ReportingServices.HtmlRendering">
				<Configuration>
					<DeviceInfo>
						<DataVisualizationFitSizing>Approximate</DataVisualizationFitSizing>
					</DeviceInfo>
				</Configuration>
			</Extension>
			<Extension Name="EXCEL" Type="Microsoft.ReportingServices.Rendering.ExcelRenderer.ExcelRenderer,Microsoft.ReportingServices.ExcelRendering" Visible="false"/>
			<Extension Name="EXCELOPENXML" Type="Microsoft.ReportingServices.Rendering.ExcelOpenXmlRenderer.ExcelOpenXmlRenderer,Microsoft.ReportingServices.ExcelRendering"/>
			<Extension Name="RPL" Type="Microsoft.ReportingServices.Rendering.RPLRendering.RPLRenderer,Microsoft.ReportingServices.RPLRendering" Visible="false" LogAllExecutionRequests="false"/>
			<Extension Name="IMAGE" Type="Microsoft.ReportingServices.Rendering.ImageRenderer.ImageRenderer,Microsoft.ReportingServices.ImageRendering"/>
			<Extension Name="WORD" Type="Microsoft.ReportingServices.Rendering.WordRenderer.WordDocumentRenderer,Microsoft.ReportingServices.WordRendering" Visible="false"/>
			<Extension Name="WORDOPENXML" Type="Microsoft.ReportingServices.Rendering.WordRenderer.WordOpenXmlRenderer.WordOpenXmlDocumentRenderer,Microsoft.ReportingServices.WordRendering"/>
		</Render>
		<Data>
			<Extension Name="SQL" Type="Microsoft.ReportingServices.DataExtensions.SqlConnectionWrapper,Microsoft.ReportingServices.DataExtensions"/>
			<Extension Name="SQLAZURE" Type="Microsoft.ReportingServices.DataExtensions.SqlAzureConnectionWrapper,Microsoft.ReportingServices.DataExtensions"/>
			<Extension Name="SQLPDW" Type="Microsoft.ReportingServices.DataExtensions.SqlDwConnectionWrapper,Microsoft.ReportingServices.DataExtensions"/>
			<Extension Name="OLEDB" Type="Microsoft.ReportingServices.DataExtensions.OleDbConnectionWrapper,Microsoft.ReportingServices.DataExtensions"/>
			<Extension Name="OLEDB-MD" Type="Microsoft.ReportingServices.DataExtensions.AdoMdConnection,Microsoft.ReportingServices.DataExtensions"/>
			<Extension Name="ORACLE" Type="Microsoft.ReportingServices.DataExtensions.OracleClientConnectionWrapper,Microsoft.ReportingServices.DataExtensions"/>
			<Extension Name="ODBC" Type="Microsoft.ReportingServices.DataExtensions.OdbcConnectionWrapper,Microsoft.ReportingServices.DataExtensions"/>
			<Extension Name="XML" Type="Microsoft.ReportingServices.DataExtensions.XmlDPConnection,Microsoft.ReportingServices.DataExtensions"/>
			<Extension Name="SHAREPOINTLIST" Type="Microsoft.ReportingServices.DataExtensions.SharePointList.SPListConnection,Microsoft.ReportingServices.DataExtensions"/>
			<Extension Name="SAPBW" Type="Microsoft.ReportingServices.DataExtensions.SapBw.SapBwConnection,Microsoft.ReportingServices.DataExtensions.SapBw"/>
			<Extension Name="ESSBASE" Type="Microsoft.ReportingServices.DataExtensions.Essbase.EssbaseConnection,Microsoft.ReportingServices.DataExtensions.Essbase"/>
			<Extension Name="TERADATA" Type="Microsoft.ReportingServices.DataExtensions.TeradataConnectionWrapper,Microsoft.ReportingServices.DataExtensions"/>
		</Data>
		<SemanticQuery>
			<Extension Name="SQL" Type="Microsoft.ReportingServices.SemanticQueryEngine.Sql.MSSQL.MSSqlSQCommand,Microsoft.ReportingServices.SemanticQueryEngine">
				<Configuration>
					<EnableMathOpCasting>False</EnableMathOpCasting>
				</Configuration>
			</Extension>
			<Extension Name="SQLAZURE" Type="Microsoft.ReportingServices.SemanticQueryEngine.Sql.MSSQL.MSSqlSQCommand,Microsoft.ReportingServices.SemanticQueryEngine">
				<Configuration>
					<EnableMathOpCasting>False</EnableMathOpCasting>
				</Configuration>
			</Extension>
			<Extension Name="SQLPDW" Type="Microsoft.ReportingServices.SemanticQueryEngine.Sql.MSSQLADW.MSSqlAdwSQCommand,Microsoft.ReportingServices.SemanticQueryEngine">
				<Configuration>
					<EnableMathOpCasting>False</EnableMathOpCasting>
				</Configuration>
			</Extension>
			<Extension Name="ORACLE" Type="Microsoft.ReportingServices.SemanticQueryEngine.Sql.Oracle.OraSqlSQCommand,Microsoft.ReportingServices.SemanticQueryEngine">
				<Configuration>
					<EnableMathOpCasting>True</EnableMathOpCasting>
					<DisableNO_MERGEInLeftOuters>False</DisableNO_MERGEInLeftOuters>
					<EnableUnistr>False</EnableUnistr>
					<DisableTSTruncation>False</DisableTSTruncation>
				</Configuration>
			</Extension>
			<Extension Name="TERADATA" Type="Microsoft.ReportingServices.SemanticQueryEngine.Sql.Teradata.TdSqlSQCommand,Microsoft.ReportingServices.SemanticQueryEngine">
				<Configuration>
					<EnableMathOpCasting>True</EnableMathOpCasting>
					<ReplaceFunctionName>oREPLACE</ReplaceFunctionName>
				</Configuration>
			</Extension>
			<Extension Name="OLEDB-MD" Type="Microsoft.AnalysisServices.Modeling.QueryExecution.ASSemanticQueryCommand,Microsoft.AnalysisServices.Modeling"/>
		</SemanticQuery>
		<ModelGeneration>
			<Extension Name="SQL" Type="Microsoft.ReportingServices.SemanticQueryEngine.Sql.MSSQL.MsSqlModelGenerator,Microsoft.ReportingServices.SemanticQueryEngine"/>
			<Extension Name="SQLAZURE" Type="Microsoft.ReportingServices.SemanticQueryEngine.Sql.MSSQL.MsSqlModelGenerator,Microsoft.ReportingServices.SemanticQueryEngine"/>
			<Extension Name="ORACLE" Type="Microsoft.ReportingServices.SemanticQueryEngine.Sql.Oracle.OraSqlModelGenerator,Microsoft.ReportingServices.SemanticQueryEngine"/>
			<Extension Name="TERADATA" Type="Microsoft.ReportingServices.SemanticQueryEngine.Sql.Teradata.TdSqlModelGenerator,Microsoft.ReportingServices.SemanticQueryEngine"/>
			<Extension Name="OLEDB-MD" Type="Microsoft.AnalysisServices.Modeling.Generation.ModelGeneratorExtention,Microsoft.AnalysisServices.Modeling"/>
		</ModelGeneration>
    <Security>
      <Extension Name="Forms" Type="Microsoft.Samples.ReportingServices.CustomSecurity.Authorization, Microsoft.Samples.ReportingServices.CustomSecurity" >
        <Configuration>
          <AdminConfiguration>
            <UserName>consultant</UserName>
          </AdminConfiguration>
        </Configuration>
      </Extension>
    </Security>
    <Authentication>
      <Extension Name="Forms" Type="Microsoft.Samples.ReportingServices.CustomSecurity.AuthenticationExtension, Microsoft.Samples.ReportingServices.CustomSecurity" />
    </Authentication>
		<EventProcessing>
			<Extension Name="SnapShot Extension" Type="Microsoft.ReportingServices.Library.HistorySnapShotCreatedHandler,ReportingServicesLibrary">
				<Event>
					<Type>ReportHistorySnapshotCreated</Type>
				</Event>
			</Extension>
			<Extension Name="Timed Subscription Extension" Type="Microsoft.ReportingServices.Library.TimedSubscriptionHandler,ReportingServicesLibrary">
				<Event>
					<Type>TimedSubscription</Type>
				</Event>
			</Extension>
			<Extension Name="Cache Refresh Plan Extension" Type="Microsoft.ReportingServices.Library.CacheRefreshPlanHandler,ReportingServicesLibrary">
				<Event>
					<Type>RefreshCache</Type>
				</Event>
			</Extension>
			<Extension Name="Cache Update Extension" Type="Microsoft.ReportingServices.Library.ReportExecutionSnapshotUpdateEventHandler,ReportingServicesLibrary">
				<Event>
					<Type>SnapshotUpdated</Type>
				</Event>
			</Extension>
		</EventProcessing>
	</Extensions>
	<MapTileServerConfiguration>
		<MaxConnections>2</MaxConnections>
		<Timeout>10</Timeout>
		<AppID>(Default)</AppID>
		<CacheLevel>Default</CacheLevel>
	</MapTileServerConfiguration>
</Configuration>
